72++++++++++[  >  72+++++++  <  -]>72++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
87++++++++++[  >  87++++++++  <  -]>87+++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
114++++++++++[  >  114+++++++++++  <  -]>114++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
100++++++++++[  >  100++++++++++  <  -]>100.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
10++++++++++[  >  10+  <  -]>10.[-]
72++++++++++[  >  72+++++++  <  -]>72++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
87++++++++++[  >  87++++++++  <  -]>87+++++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
116++++++++++[  >  116+++++++++++  <  -]>116++++++.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
10++++++++++[  >  10+  <  -]>10.[-]
66++++++++++[  >  66++++++  <  -]>66++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
110++++++++++[  >  110+++++++++++  <  -]>110.[-]
106++++++++++[  >  106++++++++++  <  -]>106++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
117++++++++++[  >  117+++++++++++  <  -]>117+++++++.[-]
114++++++++++[  >  114+++++++++++  <  -]>114++++.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
109++++++++++[  >  109++++++++++  <  -]>109+++++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
110++++++++++[  >  110+++++++++++  <  -]>110.[-]
100++++++++++[  >  100++++++++++  <  -]>100.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
10++++++++++[  >  10+  <  -]>10.[-]
72++++++++++[  >  72+++++++  <  -]>72++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
106++++++++++[  >  106++++++++++  <  -]>106++++++.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
86++++++++++[  >  86++++++++  <  -]>86++++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
114++++++++++[  >  114+++++++++++  <  -]>114++++.[-]
100++++++++++[  >  100++++++++++  <  -]>100.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
110++++++++++[  >  110+++++++++++  <  -]>110.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
10++++++++++[  >  10+  <  -]>10.[-]
83++++++++++[  >  83++++++++  <  -]>83+++.[-]
118++++++++++[  >  118+++++++++++  <  -]>118++++++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
105++++++++++[  >  105++++++++++  <  -]>105+++++.[-]
107++++++++++[  >  107++++++++++  <  -]>107+++++++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
80++++++++++[  >  80++++++++  <  -]>80.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
115++++++++++[  >  115+++++++++++  <  -]>115+++++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
117++++++++++[  >  117+++++++++++  <  -]>117+++++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
10++++++++++[  >  10+  <  -]>10.[-]
72++++++++++[  >  72+++++++  <  -]>72++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
87++++++++++[  >  87++++++++  <  -]>87+++++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
114++++++++++[  >  114+++++++++++  <  -]>114++++.[-]
101++++++++++[  >  101++++++++++  <  -]>101+.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
100++++++++++[  >  100++++++++++  <  -]>100.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
10++++++++++[  >  10+  <  -]>10.[-]
83++++++++++[  >  83++++++++  <  -]>83+++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
119++++++++++[  >  119+++++++++++  <  -]>119+++++++++.[-]
117++++++++++[  >  117+++++++++++  <  -]>117+++++++.[-]
98++++++++++[  >  98+++++++++  <  -]>98++++++++.[-]
111++++++++++[  >  111+++++++++++  <  -]>111+.[-]
110++++++++++[  >  110+++++++++++  <  -]>110.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
32++++++++++[  >  32+++  <  -]>32++.[-]
77++++++++++[  >  77+++++++  <  -]>77+++++++.[-]
104++++++++++[  >  104++++++++++  <  -]>104++++.[-]
108++++++++++[  >  108++++++++++  <  -]>108++++++++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
98++++++++++[  >  98+++++++++  <  -]>98++++++++.[-]
97++++++++++[  >  97+++++++++  <  -]>97+++++++.[-]
33++++++++++[  >  33+++  <  -]>33+++.[-]
